# common-module

./: pom.xml
build-tools/build-scripts/: build-images-simple-skip-build.sh  build-images-simple.sh  run.sh
build-tools/build-scripts/compose/simple/: docker-compose.yml
build-tools/build-scripts/docker/basic/: Dockerfile
common-services/src/main/java/liga/medical/common/service/: CommonService.java
core/: pom.xml
dependency-management-bom/: pom.xml
